<!DOCTYPE HTML>
<html lang="en">
<head>
  <title> E-Pets, Vets </title> 
  <link  rel="stylesheet" href="Epetstyle.css">
</head>
<body>
    <div id="bg">
   <div id="content">
    <a href="E-Pets%20index.html">
    <img src="logo.jpg" alt="paw e-pet logo" class="imglogo"></a>
    <div class=logo>
        <a href="E-Pets%20index.html">E-Pets</a>
        <hr>
    <div id="nav">
        <div class="dropdown">
    <a href="Pets.html">Pets</a>
            <ul class="dropdownlist">
            <li> <a href="Dogs&Cats.html">Dogs &amp; Cats</a> </li>
            <li> <a href="OtherPets.html"> Other Pets</a> </li>
            </ul>
        </div>
         <div class="dropdown">
   Bookings
             <ul class="dropdownlist">
             <li> <a href="Grooming.html">Grooming</a>  </li>
             <li> <a href="ShelterOrVolunteer.html">Volunteer/Shelter</a> </li>
             <li> <a href="Vets.html">Vet </a> </li>
             </ul>
        </div>
         <div class="dropdown">
    <a href="products.html">Products</a>
             <ul class="dropdownlist">
                 <li><a href="Diet&Meds.html">Diet &amp; Medication</a></li>
                 <li><a href="Toys&Accessories.html">Toys &amp; Accessories</a> </li>
             </ul> </div>
        <div class="dropdown">
    Forms 
            <ul class="dropdownlist">
            <li><a href="FindMyPet.html">Find My Pet</a> </li>
            <li><a href="Play%20Dates.html">Play Dates</a></li>
            </ul>
        </div>
    </div>
        </div>
       <div id="search">
     <input type="text" placeholder="Search..">
<button type="submit"><i> &#63; </i></button>
           </div>
       <br><br> <br> 
  <div id="categories">
    <h3> Categories </h3>
    <h4>Pet Supplies</h4>
     <a href="Diet&Meds.html"> Diet &amp; Medication </a> <br><br>
     <a href="Toys&Accessories.html">Toys &amp; Accessories </a>
        <br>
    <h4> Filter </h4>
     Price 
        <br><br>
     Animal 
        <br><br>
    Size/Weight
        <br><br>
   Country 
    </div>
       <div id="shopcart">
        <h3>Your Visits</h3>
       <h4>Clinics: </h4>
       
       <div class="shopcartProd">
       <img src="Animal%20Health%20Agency.PNG" alt="chosenclinic1"> 
           Animal Health Agency
        <p class="price"> Vet data </p>
  <button>Remove</button>
            </div>
        <br>
         <div class="shopcartProd">
       <img src="Magic%20Paws.PNG" alt="chosenclinic2"> 
           Magic Paws
        <p class="price"> 4.6/5 </p>
        <button>Remove</button>
            </div>
        <div class="shopcartProd">
       <img src="Animal%20House.PNG" alt="chosenclinic3"> 
            Animal House
        <p class="price"> 3.9/5 </p>
        <button>Remove</button>
            </div>
       <div class="shopcartProd">
       <img src="Creature%20Comforts.PNG" alt="chosenclinic3"> 
            C Comforts
        <p class="price"> 4.8/5</p>
        <button>Remove</button>
            </div>
        
         
        <button>Proceed</button>
         
         
       </div>
       
       
              
    <div id="mainlist">
       
    <h1> Veterinary Clinics </h1>
    
        <div class="card">
    
    <img src="Magic%20Paws.PNG" alt="magic paws clinic" > 
            Magic Paws
        <p > Location: 793 South Cedar Swamp Lane Wakefield, MA 01880 </p>
   <p> With 12 years excellency</p>
            <p class="mail">Contact: <a href="mailto: magicpaws@gmail.com">magicpaws@gmail.com</a></p>
            <p class="rate"> 4.6/5</p>
   <p><button>Reserve</button></p>
       
    </div>
              <div class="card">
    
    <img src="Animal%20House.PNG" alt="animal house clinic"> 
            Animal House
        <p > Location: 7835 Saxton Ave. Buckeye, AZ 85326 </p>
   <p> With 8 years excellency</p>
                  <p class="mail">Contact: <a href="mailto: Animalhouse@gmail.com">animalhouse@gmail.com</a></p>
            <p class="rate"> 3.9/5</p>
   <p><button>Reserve</button></p>
       
    </div>
         
        <div class="card">
    
    <img src="Creature%20Comforts.PNG" alt="creature comforts clinic"> 
             Creature Comforts
        <p > Location: 39 Anderson St. Staunton, VA 24401 </p>
   <p> With 2 years excellency</p>
            <p class="mail">Contact: <a href="mailto: creaturecomforts@gmail.com">comfortcreature@gmail.com</a></p>
            <p class="rate"> 4.8/5</p>
   <p><button>Reserve</button></p>
       
    </div>
        <div class="card">
    
    <img src="Pawing%20Packs.PNG" alt="pawing packs clinic"> 
            Pawing Packs
        <p > Location: 553 Swanson St. Absecon, NJ 08205 </p>
   <p> With 20 years excellency</p>
            <p class="mail">Contact: <a href="mailto: pawingpacks@gmail.com">pawingpacks@gmail.com</a></p>
            <p class="rate"> 4.6/5</p>
   <p><button>Reserve</button></p>
       
    </div>
        <div class="card">
    
    <img src="Pet%20Life%20Care.PNG" alt="pet life care clinic"> 
            Pet Life Care
        <p > Location: 7464 West Thatcher Street Muscatine, IA 52761</p>
   <p> With 10 years excellency</p>
            <p class="mail">Contact: <a href="mailto: Petlifecare@gmail.com">petlifecare@gmail.com</a></p>
            <p class="rate"> 2.5/5</p>
   <p><button>Reserve</button></p>
       
    </div>
        <div class="card">
    
    <img src="Comfort%20Treatment.PNG" alt="comfort treatment clinic"> 
             Comfort Treatment
        <p > Location: 81 Lake Forest Street Highland, IN 46322 </p>
   <p> With 15 years excellency</p>
            <p class="mail">Contact: <a href="mailto: comforttreatment@gmail.com">comforttreatment@gmail.com</a></p>
            <p class="rate"> 4.9/5</p>
   <p><button>Reserve</button></p>
       
    </div>
        <div class="card">
    
    <img src="White%20House%20Vets.PNG" alt="white house vets"> 
             White House Vets
        <p > Location: 793 South Cedar Swamp Lane Wakefield, MA 01880 </p>
   <p> With 7 years excellency</p>
            <p class="mail">Contact: <a href="mailto: whitehousevets@gmail.com">whitehousevets@gmail.com</a></p>
            <p class="rate"> 5/5</p>
   <p><button>Reserve</button></p>
       
    </div>
        <div class="card">
    
    <img src="Animal%20Health%20Agency.PNG" alt="animal health agency"> 
            Animal Health Agency
        <p > Location: 51 W. Thompson Street New Orleans, LA 70115 </p>
   <p> With 18 years excellency</p>
            <p class="mail">Contact: <a href="mailto: animalhealth@gmail.com">animalhealth@gmail.com</a></p>
            <p class="rate"> 3.4/5</p>
   <p><button>Reservet</button></p>
       
    </div>
        <div class="card">
    
    <img src="Avonhead%20Vets.PNG" alt="avonhead vets"> 
            Avonhead Vets
        <p > Location: 910 Fawn Lane Dekalb, IL 60115 </p>
   <p> With 6 years excellency</p>
            <p class="mail">Contact: <a href="mailto: avonhead@gmail.com">avonhead@gmail.com</a></p>
            <p class="rate"> 4/5</p>
   <p><button>Reserve</button></p>
       
    </div>
        <div class="card">
    
    <img src="Critter%20Care.PNG"  alt="critter care clinic"> 
             Critter Care
        <p > Location: 9366 Glen Ridge Road Douglasville, GA 30134 </p>
   <p> With 3 years excellency</p>
             <p class="mail">Contact: <a href="mailto: crittercare@gmail.com">crittercare@gmail.com</a></p>

            <p class="rate"> 3/5</p>
              <p><button>Reserve</button></p> 
    </div>
        
    </div>

       
       
<footer id="footer"> 
      
   <hr>     
    <img src="logo.jpg" alt="paw e-pet logo" class="imglogo">
    <div class=logo> E-Pets </div>  
       <table id="foot">
    <tr> 
    <td><a href="AboutUs.html">About E-Pet</a>  </td>  
    <td><a href="ContactUs.html"> Contact Us </a> </td>
    </tr>
    <tr>
    <td> <a href="privacy%20policy.html"> Privacy Policy </a> </td>
   <td> <a href="FAQs.html">FAQs </a></td>
    </tr> 
    </table> 
    <br> <br> 
    <div class="media">
        
        <a href="http://www.facebook.com"><img class="icon" src="fblogo.png" alt="facebook icon"></a>
        <a href="http://www.instagram.com"><img class="icon" src="iglogo.png" alt="instagram icon"></a>
        <a href="http://www.YouTube.com"><img class="icon" src="youtubelogo.png" alt="youtube icon"> </a>
        <a href="http://www.Pinterest.com"> <img class="icon" src="pintlogo.png" alt="pinterest icon"> </a>
        <a href="http://www.twitter.com"> <img class="icon" src="twitterlogo.png" alt="twitter icon"> </a>
        
    </div>
    
    
    
    
    
    <p> &copy;2020 E-Pets.com.  &nbsp;  All Rights Reserved.</p>

       </footer>
    </div>
    </div>
</body>

</html>